VITE_SUPABASE_PROJECT_ID="gwdoxbdblbkgkuhronqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZG94YmRibGJrZ2t1aHJvbnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjQ2ODAsImV4cCI6MjA3NzYwMDY4MH0.IUVi1FzbR-us366akNsGU-abNLcvgAX4Zt43Itcvki0"
VITE_SUPABASE_URL="https://gwdoxbdblbkgkuhronqo.supabase.co"
